DISCORD_URL=https://discordapp.com/
# you will need to register a bot
DISCORD_TOKEN=XXXXXX
#RUST_LOG="warn,tracing::span=warn,actix_server=warn,serenity::gateway=warn,serenity::http=warn,constellation_discord=debug"
#RUST_LOG="info,tracing::span=warn,actix_server=warn,serenity::gateway=warn,serenity::http=warn,constellation_discord=debug"
RUST_LOG="info"
CONSTELLATION_RUN="all"